events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

# Ensure the 'http' context is open
http {
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;
    server {
        listen 8081;
        server_name localhost; # Cambiar la IP por el IP de tu servidor o el nombre de dominio
        # Frontend
        location / {
            proxy_pass http://frontend:3006;  # Forward to the frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Backend (API)
        location /api/ {  # Using a different location for the API (e.g., /api/)
            proxy_pass http://backend:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect     off;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
